{
  "name": "browser-extension",
  "version": "1.0.0",
  "description": "Scott Pass Browser Extension",
  "main": "index.js",
  "repository": "github.com/scottpass/browser-extension",
  "author": "scott@scottpass.com",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.49.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "mini-css-extract-plugin": "^2.7.6",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch -d source-map",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
